# Dockerfile pour le Worker AlphogenAI Mini
FROM python:3.11-slim

# Install ffmpeg and other system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Définir le répertoire de travail
WORKDIR /app

# Copier les fichiers de dépendances
COPY workers/requirements.txt ./requirements.txt

# Installer les dépendances Python
RUN pip install --no-cache-dir -r requirements.txt

# Copier le code du worker
COPY workers/ ./workers/

# Variables d'environnement par défaut (à surcharger en production)
ENV PYTHONUNBUFFERED=1
ENV POLL_INTERVAL=10

# Exposer un port pour les health checks (optionnel)
EXPOSE 8080

# Commande pour démarrer le worker
CMD ["python", "-m", "workers.worker"]
